.dashboard-card {
    border: 1px solid $final-darker;
    border-radius: 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $final-white;
    border: 4px solid $final-mid;
    text-align: center;
    line-height: 1.5;

    @media (max-width: 768px) {
        min-height: 95px;
    }
}

.dashboard-section {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.dashboard-container {

    padding: 2rem;
    border: 4px solid $final-dark;
    background-color: $final-darker;
    border-radius: 15px;
    margin: 1rem;

    @media (max-width: 768px) {

        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        align-items: center;
        justify-content: center;
    }

    .dashboard-line {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .dashboard-humeur-card {
    border-radius: 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 1rem;
    color: $final-white;
    font-family: 'Nunito', sans-serif;
    gap: 1rem;

    @media (max-width: 768px) {
        min-height: 95px;
    }
    }
}
